---
ansible_user                 : ubuntu
ansible_ssh_private_key_file : /home/illia/.ssh/ubuntu.pem
db_user                      : ubuntu
db_pass                      : 09Ubuntu!
db_name                      : db_ubuntu
